                                                  
                                                  
                                                  
                                                  
                                                  
                                 :        ;*~     
                                *XO*:  ;:~QzC     
                                 YuUbbpqbwXXb     
                                 ~Zwbbpdbbppa     
                                :adQzZYUOvQbo,,:  
                                hqZJUr))tYCZwp~~*`
                               :mzf}]]}{}1{\tJkh~`
                               p(?_+_?{)|}]}vdboh.
                             ^bqL/\\+_-?|-]umpkha~
                           ;akbUvx]-?]]}{{f0wOutxq
                           ,hkz{{1)/Cpdddk*,^mr)|U
                             *Y|}]][|k        U1)u
                               ;aL{--1.       o/{n
